version: "3.7"

services:
  akaunting:
    labels:
      - "traefik.http.routers.${TRAEFIK_SERVICE}.entrypoints=web,websecure"
      - "traefik.http.routers.${TRAEFIK_SERVICE}.tls.certresolver=tlssolver"
